# ProvectoLogia

./: PROVECTOLOGIA.cdr  ProvectoLogia.sln  Tema Gerador.docx
ProvectoLogia/ProvectoLogia/: Agendamento.xaml  Agendamento.xaml.cs  AgendamentoHorarios.xaml.cs  App.xaml  App.xaml.cs  CadastroDeAdmin.xaml  CadastroDeAdmin.xaml.cs  CadastroDeUsuario.xaml  CadastroDeUsuario.xaml.cs  Contato.xaml  Contato.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Menu.xaml  Menu.xaml.cs  MenuOP.xaml  MenuOP.xaml.cs  ProvectoLogia.csproj  Sobre.xaml  Sobre.xaml.cs
ProvectoLogia/ProvectoLogia.Android/: MainActivity.cs  ProvectoLogia.Android.csproj
ProvectoLogia/ProvectoLogia.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
ProvectoLogia/ProvectoLogia.Android/Resources/: Resource.designer.cs
ProvectoLogia/ProvectoLogia.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  ProvectoLogia.UWP.csproj
ProvectoLogia/ProvectoLogia.UWP/Properties/: AssemblyInfo.cs
ProvectoLogia/ProvectoLogia.iOS/: AppDelegate.cs  Info.plist  Main.cs  ProvectoLogia.iOS.csproj
ProvectoLogia/ProvectoLogia.iOS/Properties/: AssemblyInfo.cs
ProvectoLogia/ProvectoLogia/Model's/: Data-Hora.cs  Usuarios.cs
ProvectoLogia/ProvectoLogia/Telas/: Agendamento.xaml  Agendamento.xaml.cs  AgendamentoHorarios.xaml  AgendamentoHorarios.xaml.cs  CadastroDeAdmin.xaml  CadastroDeAdmin.xaml.cs  CadastroDeUsuario.xaml  CadastroDeUsuario.xaml.cs  Contato.xaml  Contato.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Menu.xaml  Menu.xaml.cs  MenuOP.xaml  MenuOP.xaml.cs  Sobre.xaml  Sobre.xaml.cs
